# vehicle-safe

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/Adapters/: DevicesRecyclerViewAdapter.java  VehicleViewPagerAdapter.java
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/App/: AddDeviceActivity.java  EditDeviceActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TrackingActivity.java
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/CommonObjects/: Broadcast.java  Device.java
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/FirebaseMessaging/: FCMInstanceIdService.java  FCMMessagingService.java
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/Fragments/: BigMapFragment.java  DevicesFragment.java  VehicleFragment.java
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/HelpClasses/: Constants.java  SimpleAnimationListener.java  SimpleTextWatcherUtils.java
app/src/main/java/com/mrgames13/jimdo/vehiclesafe/Utils/: ColorUtils.java  DeviceUtils.java  NotificationUtils.java  ServerMessagingUtils.java  StorageUtils.java  Tools.java
app/src/main/res/anim/: in_login.xml  in_logout.xml  out_login.xml  out_logout.xml  shaking.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: directions_bike.xml  directions_motorcycle.xml
app/src/main/res/layout/: activity_add_device.xml  activity_edit_device.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tracking.xml  device_info_window.xml  dialog_change_password.xml  dialog_delete_account.xml  fragment_devices.xml  fragment_map.xml  fragment_vehicle.xml  header_layout.xml  item_device.xml  tab_actions.xml  tab_details.xml
app/src/main/res/menu/: menu_edit_device.xml  menu_login.xml  menu_main.xml  menu_main_map.xml  menu_tracking_bike.xml  menu_tracking_car.xml  menu_tracking_motorcycle.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_links.xml  strings_long.xml  strings_settings.xml  strings_urls.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
